﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{A6200AF5-E857-4F69-A4A3-10A3369D847E}</ProjectGuid>
    <ProjectTypeGuids>{E3E379DF-F4C6-4180-9B81-6769533ABE47};{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>WebAssetManagementMvc</RootNamespace>
    <AssemblyName>WebAssetManagementMvc</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="CrystalDecisions.CrystalReports.Engine, Version=13.0.2000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=MSIL" />
    <Reference Include="CrystalDecisions.ReportSource, Version=13.0.2000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=MSIL" />
    <Reference Include="CrystalDecisions.Shared, Version=13.0.2000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=MSIL" />
    <Reference Include="CrystalDecisions.Web, Version=13.0.2000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=MSIL" />
    <Reference Include="DataProviders">
      <HintPath>..\packages\My-FyiReporting\DataProviders.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework">
      <HintPath>..\packages\EntityFramework.6.1.1\lib\net40\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer">
      <HintPath>..\packages\EntityFramework.6.1.1\lib\net40\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Ext.Net">
      <HintPath>..\packages\Ext.NET.Community.Mvc4\Ext.Net.dll</HintPath>
    </Reference>
    <Reference Include="Ext.Net.Utilities">
      <HintPath>..\packages\Ext.NET.Community.Mvc4\Ext.Net.Utilities.dll</HintPath>
    </Reference>
    <Reference Include="FluentNHibernate">
      <HintPath>..\packages\FluentNHibernate.1.4.0.0\lib\net35\FluentNHibernate.dll</HintPath>
    </Reference>
    <Reference Include="ICSharpCode.SharpZipLib">
      <HintPath>..\packages\My-FyiReporting\ICSharpCode.SharpZipLib.dll</HintPath>
    </Reference>
    <Reference Include="Iesi.Collections">
      <HintPath>..\packages\Iesi.Collections.3.2.0.4000\lib\Net35\Iesi.Collections.dll</HintPath>
    </Reference>
    <Reference Include="itextsharp">
      <HintPath>..\packages\My-FyiReporting\itextsharp.dll</HintPath>
    </Reference>
    <Reference Include="log4net, Version=1.2.11.0, Culture=neutral, PublicKeyToken=669e0ddf0bb1aa2a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\My-FyiReporting\log4net.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.ReportViewer.WebForms, Version=11.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL" />
    <Reference Include="Mono.Security">
      <HintPath>..\packages\My-FyiReporting\Mono.Security.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=4.5.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Newtonsoft.Json.Custom.4.0.3.0\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="NHibernate">
      <HintPath>..\packages\NHibernate.3.3.3.4001\lib\Net35\NHibernate.dll</HintPath>
    </Reference>
    <Reference Include="Npgsql">
      <HintPath>..\packages\My-FyiReporting\Npgsql.dll</HintPath>
    </Reference>
    <Reference Include="RdlAsp">
      <HintPath>..\packages\My-FyiReporting\RdlAsp.dll</HintPath>
    </Reference>
    <Reference Include="RdlCri">
      <HintPath>..\packages\My-FyiReporting\RdlCri.dll</HintPath>
    </Reference>
    <Reference Include="RdlEngine">
      <HintPath>..\packages\My-FyiReporting\RdlEngine.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.SQLite">
      <HintPath>..\packages\System.Data.SQLite.Core.1.0.93.0\lib\net40\System.Data.SQLite.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.SQLite.EF6">
      <HintPath>..\packages\System.Data.SQLite.EF6.1.0.93.0\lib\net40\System.Data.SQLite.EF6.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.SQLite.Linq">
      <HintPath>..\packages\System.Data.SQLite.Linq.1.0.93.0\lib\net40\System.Data.SQLite.Linq.dll</HintPath>
    </Reference>
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Net.Http.2.0.20710.0\lib\net40\System.Net.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http.Formatting, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Client.4.0.20710.0\lib\net40\System.Net.Http.Formatting.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http.WebRequest">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Net.Http.2.0.20710.0\lib\net40\System.Net.Http.WebRequest.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Helpers, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.2.0.20710.0\lib\net40\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Core.4.0.20710.0\lib\net40\System.Web.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http.WebHost, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.WebHost.4.0.20710.0\lib\net40\System.Web.Http.WebHost.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Mvc.4.0.20710.0\lib\net40\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Razor.2.0.20710.0\lib\net40\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.2.0.20710.0\lib\net40\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.2.0.20710.0\lib\net40\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.2.0.20710.0\lib\net40\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="Transformer.NET">
      <HintPath>..\packages\Ext.NET.Community.Mvc4\Transformer.NET.dll</HintPath>
    </Reference>
    <Reference Include="zxing">
      <HintPath>..\packages\My-FyiReporting\zxing.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AuditEventListener.cs" />
    <Compile Include="Controllers\AddEmployeeViewModel.cs" />
    <Compile Include="Controllers\AddNotifyBreakDownViewModel.cs" />
    <Compile Include="Controllers\MainController.cs" />
    <Compile Include="Controllers\CalendarController.cs" />
    <Compile Include="Controllers\EmployeeController.cs" />
    <Compile Include="Controllers\NotifyBreakDonwListRecordViewModel.cs" />
    <Compile Include="Controllers\NotifyBreakDownController.cs" />
    <Compile Include="Controllers\NotifyBreakDownListViewModel.cs" />
    <Compile Include="Controllers\PlanController.cs" />
    <Compile Include="Controllers\ReportController.cs" />
    <Compile Include="Controllers\ShowPlanCheckListReportRecordViewModel.cs" />
    <Compile Include="Controllers\ShowPlanPreventiveReportContainerViewModel.cs" />
    <Compile Include="Controllers\ShowPlanPreventiveReportRecordViewModel.cs" />
    <Compile Include="Controllers\UserController.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Helpers\CustomJsonResult.cs" />
    <Compile Include="Helpers\DateTimeConverter.cs" />
    <Compile Include="Helpers\DateTimeHelper.cs" />
    <Compile Include="Helpers\HttpAuthorizeAttribute.cs" />
    <Compile Include="Interfaces\ICreateDate.cs" />
    <Compile Include="Interfaces\ILastUpdate.cs" />
    <Compile Include="Mappings\AreaMap.cs" />
    <Compile Include="Mappings\AssetMap.cs" />
    <Compile Include="Mappings\EmployeeMap.cs" />
    <Compile Include="Mappings\LocationMap.cs" />
    <Compile Include="Mappings\MaterialMap.cs" />
    <Compile Include="Mappings\NotifyBreakDownMap.cs" />
    <Compile Include="Mappings\PlanCheckListMap.cs" />
    <Compile Include="Mappings\PlanPreventiveMap.cs" />
    <Compile Include="Mappings\PositionMap.cs" />
    <Compile Include="Mappings\StatusMap.cs" />
    <Compile Include="Mappings\ZoneMap.cs" />
    <Compile Include="Messages\Reponses\EmployeeListResponse.cs" />
    <Compile Include="Models\Area.cs" />
    <Compile Include="Models\Asset.cs" />
    <Compile Include="Models\AssetGroup.cs" />
    <Compile Include="Models\AssetManagementDataSet.cs">
      <DependentUpon>AssetManagementDataSet.xsd</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Models\AssetManagementDataSet.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>AssetManagementDataSet.xsd</DependentUpon>
    </Compile>
    <Compile Include="Models\CalendarEvent.cs" />
    <Compile Include="Models\Employee.cs" />
    <Compile Include="Models\Location.cs" />
    <Compile Include="Models\Material.cs" />
    <Compile Include="Models\NotifyBreakDown.cs" />
    <Compile Include="Models\PlanCheckList.cs" />
    <Compile Include="Models\PlanPreventive.cs" />
    <Compile Include="Models\Position.cs" />
    <Compile Include="Models\Status.cs" />
    <Compile Include="Models\Zone.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Reports\BreakdownForm1.aspx.cs">
      <DependentUpon>BreakdownForm1.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Reports\BreakdownForm1.aspx.designer.cs">
      <DependentUpon>BreakdownForm1.aspx</DependentUpon>
    </Compile>
    <Compile Include="Reports\ChecklistAirWeek.cs">
      <DependentUpon>ChecklistAirWeek.rpt</DependentUpon>
      <AutoGen>True</AutoGen>
      <SubType>Component</SubType>
      <DesignTime>True</DesignTime>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Include="Reports\BreakdownForm.cs">
      <DependentUpon>BreakdownForm.rpt</DependentUpon>
      <AutoGen>True</AutoGen>
      <SubType>Component</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Include="Reports\ChecklistAirWeek1.aspx.cs">
      <DependentUpon>ChecklistAirWeek1.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Reports\ChecklistAirWeek1.aspx.designer.cs">
      <DependentUpon>ChecklistAirWeek1.aspx</DependentUpon>
    </Compile>
    <Compile Include="Reports\ChecklistElevatorIsDay1.aspx.cs">
      <DependentUpon>ChecklistElevatorIsDay1.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Reports\ChecklistElevatorIsDay1.aspx.designer.cs">
      <DependentUpon>ChecklistElevatorIsDay1.aspx</DependentUpon>
    </Compile>
    <Compile Include="Reports\EmptyForm.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>EmptyForm.rpt</DependentUpon>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reports\PmAir12Month1.aspx.cs">
      <DependentUpon>PmAir12Month1.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Reports\PmAir12Month1.aspx.designer.cs">
      <DependentUpon>PmAir12Month1.aspx</DependentUpon>
    </Compile>
    <Compile Include="Reports\PmAir3Month1.aspx.cs">
      <DependentUpon>PmAir3Month1.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Reports\PmAir3Month1.aspx.designer.cs">
      <DependentUpon>PmAir3Month1.aspx</DependentUpon>
    </Compile>
    <Compile Include="Reports\PmAir6Month.cs">
      <DependentUpon>PmAir6Month.rpt</DependentUpon>
      <AutoGen>True</AutoGen>
      <SubType>Component</SubType>
      <DesignTime>True</DesignTime>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Include="Reports\PmAir6Month1.aspx.cs">
      <DependentUpon>PmAir6Month1.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Reports\PmAir6Month1.aspx.designer.cs">
      <DependentUpon>PmAir6Month1.aspx</DependentUpon>
    </Compile>
    <Compile Include="Reports\PmAirMonth1.aspx.cs">
      <DependentUpon>PmAirMonth1.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Reports\PmAirMonth1.aspx.designer.cs">
      <DependentUpon>PmAirMonth1.aspx</DependentUpon>
    </Compile>
    <Compile Include="Reports\PmElevator12Month.cs">
      <DependentUpon>PmElevator12Month.rpt</DependentUpon>
      <AutoGen>True</AutoGen>
      <SubType>Component</SubType>
      <DesignTime>True</DesignTime>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Include="Reports\PmElevator12Month1.aspx.cs">
      <DependentUpon>PmElevator12Month1.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Reports\PmElevator12Month1.aspx.designer.cs">
      <DependentUpon>PmElevator12Month1.aspx</DependentUpon>
    </Compile>
    <Compile Include="Reports\PmElevator3Month1.aspx.cs">
      <DependentUpon>PmElevator3Month1.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Reports\PmElevator3Month1.aspx.designer.cs">
      <DependentUpon>PmElevator3Month1.aspx</DependentUpon>
    </Compile>
    <Compile Include="Reports\PmElevator6Month.cs">
      <DependentUpon>PmElevator6Month.rpt</DependentUpon>
      <AutoGen>True</AutoGen>
      <SubType>Component</SubType>
      <DesignTime>True</DesignTime>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Include="Reports\PmElevator3Month.cs">
      <DependentUpon>PmElevator3Month.rpt</DependentUpon>
      <AutoGen>True</AutoGen>
      <SubType>Component</SubType>
      <DesignTime>True</DesignTime>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Include="Reports\PmElevator6Month1.aspx.cs">
      <DependentUpon>PmElevator6Month1.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Reports\PmElevator6Month1.aspx.designer.cs">
      <DependentUpon>PmElevator6Month1.aspx</DependentUpon>
    </Compile>
    <Compile Include="Reports\PmElevatorMonth.cs">
      <DependentUpon>PmElevatorMonth.rpt</DependentUpon>
      <AutoGen>True</AutoGen>
      <SubType>Component</SubType>
      <DesignTime>True</DesignTime>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Include="Reports\ChecklistElevatorIsDay.cs">
      <DependentUpon>ChecklistElevatorIsDay.rpt</DependentUpon>
      <AutoGen>True</AutoGen>
      <SubType>Component</SubType>
      <DesignTime>True</DesignTime>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Include="Reports\PmAir12Month.cs">
      <DependentUpon>PmAir12Month.rpt</DependentUpon>
      <AutoGen>True</AutoGen>
      <SubType>Component</SubType>
      <DesignTime>True</DesignTime>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Include="Reports\PmAir3Month.cs">
      <DependentUpon>PmAir3Month.rpt</DependentUpon>
      <AutoGen>True</AutoGen>
      <SubType>Component</SubType>
      <DesignTime>True</DesignTime>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Include="Reports\PmAirMonth.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>PmAirMonth.rpt</DependentUpon>
      <SubType>Component</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Include="Reports\PmElevatorMonth1.aspx.cs">
      <DependentUpon>PmElevatorMonth1.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Reports\PmElevatorMonth1.aspx.designer.cs">
      <DependentUpon>PmElevatorMonth1.aspx</DependentUpon>
    </Compile>
    <Compile Include="Reports\rptNotifyBD.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>rptNotifyBD.rpt</DependentUpon>
      <SubType>Component</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Include="Reports\rptPlanChecklist.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>rptPlanChecklist.rpt</DependentUpon>
      <SubType>Component</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Include="Reports\rptPlanPm.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>rptPlanPm.rpt</DependentUpon>
      <SubType>Component</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Include="Reports\rptResultBreakDown.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>rptResultBreakDown.rpt</DependentUpon>
      <SubType>Component</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Include="Reports\rptResultChecklist.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>rptResultChecklist.rpt</DependentUpon>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reports\rptResultPlanPm.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>rptResultPlanPm.rpt</DependentUpon>
      <SubType>Component</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Include="SessionFactory.cs" />
    <Compile Include="ViewModels\EventDetailViewModel.cs" />
    <Compile Include="ViewModels\AddEventViewModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\FilterConfig.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Content Include="Contents\themes\base\images\ui-bg_flat_0_aaaaaa_40x100.png" />
    <Content Include="Contents\themes\base\images\ui-bg_flat_75_ffffff_40x100.png" />
    <Content Include="Contents\themes\base\images\ui-bg_glass_55_fbf9ee_1x400.png" />
    <Content Include="Contents\themes\base\images\ui-bg_glass_65_ffffff_1x400.png" />
    <Content Include="Contents\themes\base\images\ui-bg_glass_75_dadada_1x400.png" />
    <Content Include="Contents\themes\base\images\ui-bg_glass_75_e6e6e6_1x400.png" />
    <Content Include="Contents\themes\base\images\ui-bg_glass_95_fef1ec_1x400.png" />
    <Content Include="Contents\themes\base\images\ui-bg_highlight-soft_75_cccccc_1x100.png" />
    <Content Include="Contents\themes\base\images\ui-icons_222222_256x240.png" />
    <Content Include="Contents\themes\base\images\ui-icons_2e83ff_256x240.png" />
    <Content Include="Contents\themes\base\images\ui-icons_454545_256x240.png" />
    <Content Include="Contents\themes\base\images\ui-icons_888888_256x240.png" />
    <Content Include="Contents\themes\base\images\ui-icons_cd0a0a_256x240.png" />
    <Content Include="Contents\themes\base\jquery-ui.css" />
    <Content Include="Contents\themes\base\jquery.ui.accordion.css" />
    <Content Include="Contents\themes\base\jquery.ui.all.css" />
    <Content Include="Contents\themes\base\jquery.ui.autocomplete.css" />
    <Content Include="Contents\themes\base\jquery.ui.base.css" />
    <Content Include="Contents\themes\base\jquery.ui.button.css" />
    <Content Include="Contents\themes\base\jquery.ui.core.css" />
    <Content Include="Contents\themes\base\jquery.ui.datepicker.css" />
    <Content Include="Contents\themes\base\jquery.ui.dialog.css" />
    <Content Include="Contents\themes\base\jquery.ui.progressbar.css" />
    <Content Include="Contents\themes\base\jquery.ui.resizable.css" />
    <Content Include="Contents\themes\base\jquery.ui.selectable.css" />
    <Content Include="Contents\themes\base\jquery.ui.slider.css" />
    <Content Include="Contents\themes\base\jquery.ui.tabs.css" />
    <Content Include="Contents\themes\base\jquery.ui.theme.css" />
    <Content Include="Contents\themes\base\minified\images\ui-bg_flat_0_aaaaaa_40x100.png" />
    <Content Include="Contents\themes\base\minified\images\ui-bg_flat_75_ffffff_40x100.png" />
    <Content Include="Contents\themes\base\minified\images\ui-bg_glass_55_fbf9ee_1x400.png" />
    <Content Include="Contents\themes\base\minified\images\ui-bg_glass_65_ffffff_1x400.png" />
    <Content Include="Contents\themes\base\minified\images\ui-bg_glass_75_dadada_1x400.png" />
    <Content Include="Contents\themes\base\minified\images\ui-bg_glass_75_e6e6e6_1x400.png" />
    <Content Include="Contents\themes\base\minified\images\ui-bg_glass_95_fef1ec_1x400.png" />
    <Content Include="Contents\themes\base\minified\images\ui-bg_highlight-soft_75_cccccc_1x100.png" />
    <Content Include="Contents\themes\base\minified\images\ui-icons_222222_256x240.png" />
    <Content Include="Contents\themes\base\minified\images\ui-icons_2e83ff_256x240.png" />
    <Content Include="Contents\themes\base\minified\images\ui-icons_454545_256x240.png" />
    <Content Include="Contents\themes\base\minified\images\ui-icons_888888_256x240.png" />
    <Content Include="Contents\themes\base\minified\images\ui-icons_cd0a0a_256x240.png" />
    <Content Include="Contents\themes\base\minified\jquery-ui.min.css" />
    <Content Include="Contents\themes\base\minified\jquery.ui.accordion.min.css" />
    <Content Include="Contents\themes\base\minified\jquery.ui.autocomplete.min.css" />
    <Content Include="Contents\themes\base\minified\jquery.ui.button.min.css" />
    <Content Include="Contents\themes\base\minified\jquery.ui.core.min.css" />
    <Content Include="Contents\themes\base\minified\jquery.ui.datepicker.min.css" />
    <Content Include="Contents\themes\base\minified\jquery.ui.dialog.min.css" />
    <Content Include="Contents\themes\base\minified\jquery.ui.progressbar.min.css" />
    <Content Include="Contents\themes\base\minified\jquery.ui.resizable.min.css" />
    <Content Include="Contents\themes\base\minified\jquery.ui.selectable.min.css" />
    <Content Include="Contents\themes\base\minified\jquery.ui.slider.min.css" />
    <Content Include="Contents\themes\base\minified\jquery.ui.tabs.min.css" />
    <Content Include="Contents\themes\base\minified\jquery.ui.theme.min.css" />
    <Content Include="Global.asax" />
    <Content Include="installed-package.txt" />
    <Content Include="Reports\BreakdownForm1.aspx" />
    <Content Include="Reports\ChecklistAirWeek1.aspx" />
    <Content Include="Reports\ChecklistElevatorIsDay1.aspx" />
    <Content Include="Reports\PmAir12Month1.aspx" />
    <Content Include="Reports\PmAir3Month1.aspx" />
    <Content Include="Reports\PmAir6Month1.aspx" />
    <Content Include="Reports\PmAirMonth1.aspx" />
    <Content Include="Reports\PmElevator12Month1.aspx" />
    <Content Include="Reports\PmElevator3Month1.aspx" />
    <Content Include="Reports\PmElevator6Month1.aspx" />
    <Content Include="Reports\PmElevatorMonth1.aspx" />
    <Content Include="Scripts\date.format.js" />
    <Content Include="Scripts\fullcalendar\fullcalendar.css" />
    <Content Include="Scripts\fullcalendar\fullcalendar.js" />
    <Content Include="Scripts\fullcalendar\fullcalendar.min.js" />
    <Content Include="Scripts\fullcalendar\fullcalendar.print.css" />
    <Content Include="Scripts\fullcalendar\gcal.js" />
    <Content Include="x64\SQLite.Interop.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="x86\SQLite.Interop.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Models\AssetManagementDataSet.xsc">
      <DependentUpon>AssetManagementDataSet.xsd</DependentUpon>
    </Content>
    <None Include="Models\AssetManagementDataSet.xsd">
      <SubType>Designer</SubType>
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>AssetManagementDataSet.Designer.cs</LastGenOutput>
    </None>
    <Content Include="Models\AssetManagementDataSet.xss">
      <DependentUpon>AssetManagementDataSet.xsd</DependentUpon>
    </Content>
    <Content Include="Plans\FL1.pdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Plans\FL2.pdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Plans\FL3.pdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Include="Scripts\jquery-1.7.1.intellisense.js" />
    <Content Include="Scripts\jquery-1.7.1.js" />
    <Content Include="Scripts\jquery-1.7.1.min.js" />
    <Content Include="Scripts\jquery-ui-1.8.20.js" />
    <Content Include="Scripts\jquery-ui-1.8.20.min.js" />
    <Content Include="Scripts\jquery-ui.custom.min.js" />
    <Content Include="Scripts\jquery.hotkeys.js" />
    <Content Include="Scripts\jquery.min.js" />
    <Content Include="Scripts\modernizr-2.5.3.js" />
    <Content Include="Scripts\_references.js" />
    <Content Include="Web.config" />
    <Content Include="Views\Web.config" />
    <Content Include="Views\Employee\AddEmployee.cshtml" />
    <Content Include="Views\Calendar\ShowAddEventWindow.cshtml" />
    <Content Include="Views\Calendar\PlanPreventiveDetailWindow.cshtml" />
    <Content Include="Views\NotifyBreakDown\AddNotifyBreakDown.cshtml" />
    <Content Include="Views\Plan\ShowPlanWindow.cshtml" />
    <Content Include="Views\NotifyBreakDown\NotifyBreakDownList.cshtml" />
    <Content Include="Views\Calendar\ShowPlanPreventiveReport.cshtml" />
    <Content Include="Views\Calendar\PlanCheckListDetailWindow.cshtml" />
    <Content Include="Views\Calendar\ShowPlanCheckListReport.cshtml" />
    <Content Include="Views\User\AjaxLogIn.cshtml" />
    <Content Include="Views\NotifyBreakDown\NotifyBreakDownHistoryList.cshtml" />
    <Content Include="Views\Calendar\ShowPlanPreventiveFillableReport.cshtml" />
    <Content Include="Views\Calendar\ShowPlanCheckListFillableReport.cshtml" />
    <Content Include="Views\Report\ShowReportWindow.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
    <Folder Include="Messages\Requests\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="BuildFiles\Deploy.build">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Views\Main\Index.cshtml" />
    <Content Include="Views\Calendar\CalendarView.cshtml" />
    <Content Include="Views\Employee\EmployeeList.cshtml" />
    <Content Include="Views\Shared\_BaseLayout.cshtml" />
    <Content Include="Views\Shared\_BaseLayoutNoMgr.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Views\User\LogIn.cshtml" />
    <Content Include="Views\_ViewStart.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{C0C07587-41A7-46C8-8FBD-3F9C8EBE2DDC}" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Reports\rptPlanPm.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>rptPlanPm.cs</LastGenOutput>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Reports\rptResultPlanPm.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>rptResultPlanPm.cs</LastGenOutput>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Reports\rptPlanChecklist.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>rptPlanChecklist.cs</LastGenOutput>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Reports\rptResultChecklist.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>rptResultChecklist.cs</LastGenOutput>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Reports\rptNotifyBD.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>rptNotifyBD.cs</LastGenOutput>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Reports\rptResultBreakDown.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>rptResultBreakDown.cs</LastGenOutput>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Reports\ChecklistAirWeek.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>ChecklistAirWeek.cs</LastGenOutput>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Reports\PmAir6Month.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>PmAir6Month.cs</LastGenOutput>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Reports\PmElevator12Month.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>PmElevator12Month.cs</LastGenOutput>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Reports\PmElevator6Month.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>PmElevator6Month.cs</LastGenOutput>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Reports\PmElevator3Month.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>PmElevator3Month.cs</LastGenOutput>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Reports\PmElevatorMonth.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>PmElevatorMonth.cs</LastGenOutput>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Reports\ChecklistElevatorIsDay.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>ChecklistElevatorIsDay.cs</LastGenOutput>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Reports\PmAir12Month.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>PmAir12Month.cs</LastGenOutput>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Reports\PmAir3Month.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>PmAir3Month.cs</LastGenOutput>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Reports\PmAirMonth.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>PmAirMonth.cs</LastGenOutput>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Reports\BreakdownForm.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>BreakdownForm.cs</LastGenOutput>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Reports\EmptyForm.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>EmptyForm.cs</LastGenOutput>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>False</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>6726</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>
          </IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target> -->
</Project>